index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="./public/css/index.css"/>
  </head>
  <body>
    <header class="envoltura">
      <div class="bt-menu"><a href="#"><span class="menu-icon"></span></a></div>
      <nav class="menu collapse">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Demos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <form action="buscar" id="#" class="form">
          <input type="text" placeholder="¿Que estas buscando?" class="search"/>
          <button type="button" class="button">Buscar</button>
        </form>
      </nav>
    </header>
    <div class="principal"><img data-src="holder.js/1300x300?theme=sky" alt="img"/></div>
    <main>
      <div class="container">
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
        <div class="post"><img data-src="holder.js/317x214?theme=industrial" alt="" class="picture"/>
          <h3 class="title-pos">Titulo Demo</h3>
          <div class="info"><span>01 Noviembre 2015</span></div>
          <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</div>
          <div class="more"> <a href="#">Saber Más...</a></div>
          <hr/>
        </div>
      </div>
    </main>
  </body>
  <footer><span class="facebook-icon"></span><span class="twitter-icon"></span><span class="mail-icon"></span></footer>
</html>
<script src="./public/js/demo.js"></script>

lib/index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Demo
		link(rel="stylesheet" type="text/css" href="./public/css/index.css")
	body
		header.envoltura
			div.bt-menu
				a(href="#")
					span.menu-icon
			nav.menu.collapse
				ul
					li
						a(href="#") Inicio
					li
						a(href="#") Blog
					li
						a(href="#") Demos
					li
						a(href="#") Contacto
				form.form(action="buscar" id="#")
					input.search(type="text" placeholder="¿Que estas buscando?")
					button.button(type="button") Buscar
		div.principal
			img(data-src="holder.js/1300x300?theme=sky" alt="img")
		main
			div.container
				each main in [1,2,3,4,5,6,7,8,9] 
					include ./template-main.jade
	footer
		include ./template-footer.jade
script(src="./public/js/demo.js")
